<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zahtevi za registraciju trenera</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"
    }
    body {font-family: "Open Sans"}
    td {
        text-align: center;
    }
        h1{
            text-align: center;
        }
    .container{
        align-content: center;
        align-self: center;
        align-items: center;

        text-align: center;
    }

    </style>
</head>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1600px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-48 w3-white">
        <h1 class="w3-xxxlarge"><b>FITNESS CENTER</b></h1>
        <h6>Dobrodo≈°li na stranicu fitness centra <span class="w3-tag"> BE FIT</span></h6>
    </header>
</div>
<div class="container">
    <h1 class="w3-xlarge"><b>Pristigli zahtevi za registraciju novih trenera</b></h1>
    <table style="width:100%">
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>E-mail</th>
            <th>Kontakt telefon</th>
            <th>Potvrdi/Odbij</th>
        </tr>
        <tr>
            <td>Biljana</td>
            <td>Marinkov</td>
            <td>mbiljana99@gmail.com</td>
            <td>066589452</td>
            <td>
                <button   type="button" class="btn btn-outline-info">Prihvati</button>
                <button   type="button" class="btn btn-outline-info">Odbij</button>
            </td>
        </tr>
        <tr>
            <td>Marko</td>
            <td>Aleksic</td>
            <td>markoal@gmail.com</td>
            <td>063548755</td>
            <td>
                <button   type="button" class="btn btn-outline-info">Prihvati</button>
                <button   type="button" class="btn btn-outline-info">Odbij</button>
            </td>
        </tr>
        <tr>
            <td>Pavle</td>
            <td>Bugarski</td>
            <td>pavleb3@gmail.com</td>
            <td>063285545</td>
            <td>
                <button   type="button" class="btn btn-outline-info">Prihvati</button>
                <button   type="button" class="btn btn-outline-info">Odbij</button>
            </td>
        </tr>
        <tr>
            <td>Marijana</td>
            <td>Peric</td>
            <td>mperic@gmail.com</td>
            <td>0648514854</td>
            <td>
                <button   type="button" class="btn btn-outline-info">Prihvati</button>
                <button   type="button" class="btn btn-outline-info">Odbij</button>
            </td>
        </tr>
        <tr>
            <td>Veljko</td>
            <td>Marinkov</td>
            <td>mveljko2@gmail.com</td>
            <td>0668745155</td>
            <td>
                <button   type="button" class="btn btn-outline-info">Prihvati</button>
                <button   type="button" class="btn btn-outline-info">Odbij</button>
            </td>
        </tr>
        <tr>
            <td>Milana</td>
            <td>Draganov</td>
            <td>draganovm@gmail.com</td>
            <td>06214578554</td>
            <td>
                <button   type="button" class="btn btn-outline-info">Prihvati</button>
                <button   type="button" class="btn btn-outline-info">Odbij</button>
            </td>
        </tr>
        <tr>
            <td>Branko</td>
            <td>Radicevic</td>
            <td>branko@gmail.com</td>
            <td>06897545454</td>
            <td>
                <button   type="button" class="btn btn-outline-info">Prihvati</button>
                <button   type="button" class="btn btn-outline-info">Odbij</button>
            </td>
        </tr>
    </table>
</div>



</body>
</html>