<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zahtevi za registraciju trenera</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
    h1,h2,h3,h4,h5,h6 {
        font-family: "Oswald";
        text-align: center;
    }
    body {font-family: "Open Sans"}
    .container{
        align-content: center;
        align-self: center;
        align-items: center;

        text-align: center;
    }
    .table{
        align-items: center;
        align-self: center;
        align-content: center;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

</style>
<body>
<div class="w3-content" style="max-width:1600px">

    <header class="w3-container w3-center w3-padding-48 w3-white">
        <h1 class="w3-xxxlarge"><b>FITNESS CENTER</b></h1>
        <h6>Dobrodošli na stranicu fitness centra <span class="w3-tag"> BE FIT</span></h6>
    </header>
</div>
<div class="container">
    <div class="page-header">
        <h2>Pristigli zahtevi za registraciju trenera</h2>
    </div>
    <div id="zahteviZaRegistraciju">
        <div class="container" >
            <table id="zahtevi" class="table table-striped table-hover table-bordered ">
                <thead class="thead">
                <tr>
                    <th colspan="6" class="bg-primary text-center">Zahtevi</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th >Korisnicko ime</th>
                    <th>Email</th>
                    <th>Tip treninga</th>
                    <th >Datum rodjenja</th>
                    <th >Odobri zahtev</th>

                </tr>

                </tbody>
            </table>


        </div>
    </div>

</div>

</body>
</html>